Group-Level 2x2 Contingency Tables
============================================================
Total species: 4540

--- P_acquisition vs N_fixation ---
              N_fixation=1    N_fixation=0
  P_acquisition=1         478      3441  | 3919
  P_acquisition=0           6       615  | 621
                  484      4056  | 4540
  Jaccard=0.1218  Phi=0.1250  OR=14.239  Fisher p=1.43e-24
  Expected both=417.8  Observed=478  Enrichment=1.14x

--- P_acquisition vs Metal_handling ---
              Metal_handling=1    Metal_handling=0
  P_acquisition=1        3815       104  | 3919
  P_acquisition=0         561        60  | 621
                 4376       164  | 4540
  Jaccard=0.8516  Phi=0.1291  OR=3.923  Fisher p=4.39e-14
  Expected both=3777.4  Observed=3815  Enrichment=1.01x

--- P_acquisition vs Phenazine ---
              Phenazine=1    Phenazine=0
  P_acquisition=1        2586      1333  | 3919
  P_acquisition=0         106       515  | 621
                 2692      1848  | 4540
  Jaccard=0.6425  Phi=0.3421  OR=9.425  Fisher p=6.08e-120
  Expected both=2323.8  Observed=2586  Enrichment=1.11x

--- P_acquisition vs Phenazine_operon ---
              Phenazine_operon=1    Phenazine_operon=0
  P_acquisition=1          27      3892  | 3919
  P_acquisition=0           0       621  | 621
                   27      4513  | 4540
  Jaccard=0.0069  Phi=0.0308  OR=inf  Fisher p=4.25e-02
  Expected both=23.3  Observed=27  Enrichment=1.16x

--- P_acquisition vs N_fixation_broad ---
              N_fixation_broad=1    N_fixation_broad=0
  P_acquisition=1         919      3000  | 3919
  P_acquisition=0         114       507  | 621
                 1033      3507  | 4540
  Jaccard=0.2279  Phi=0.0417  OR=1.362  Fisher p=4.59e-03
  Expected both=891.7  Observed=919  Enrichment=1.03x

--- N_fixation vs Metal_handling ---
              Metal_handling=1    Metal_handling=0
  N_fixation=1         477         7  | 484
  N_fixation=0        3899       157  | 4056
                 4376       164  | 4540
  Jaccard=0.1088  Phi=0.0401  OR=2.744  Fisher p=4.31e-03
  Expected both=466.5  Observed=477  Enrichment=1.02x

--- N_fixation vs Phenazine ---
              Phenazine=1    Phenazine=0
  N_fixation=1         250       234  | 484
  N_fixation=0        2442      1614  | 4056
                 2692      1848  | 4540
  Jaccard=0.0854  Phi=-0.0537  OR=0.706  Fisher p=3.46e-04
  Expected both=287.0  Observed=250  Enrichment=0.87x

--- N_fixation vs Phenazine_operon ---
              Phenazine_operon=1    Phenazine_operon=0
  N_fixation=1           0       484  | 484
  N_fixation=0          27      4029  | 4056
                   27      4513  | 4540
  Jaccard=0.0000  Phi=-0.0267  OR=0.000  Fisher p=1.08e-01
  Expected both=2.9  Observed=0  Enrichment=0.00x

--- N_fixation vs N_fixation_broad ---
              N_fixation_broad=1    N_fixation_broad=0
  N_fixation=1         484         0  | 484
  N_fixation=0         549      3507  | 4056
                 1033      3507  | 4540
  Jaccard=0.4685  Phi=0.6365  OR=inf  Fisher p=0.00e+00
  Expected both=110.1  Observed=484  Enrichment=4.39x

--- Metal_handling vs Phenazine ---
              Phenazine=1    Phenazine=0
  Metal_handling=1        2641      1735  | 4376
  Metal_handling=0          51       113  | 164
                 2692      1848  | 4540
  Jaccard=0.5966  Phi=0.1111  OR=3.373  Fisher p=1.39e-13
  Expected both=2594.8  Observed=2641  Enrichment=1.02x

--- Metal_handling vs Phenazine_operon ---
              Phenazine_operon=1    Phenazine_operon=0
  Metal_handling=1          27      4349  | 4376
  Metal_handling=0           0       164  | 164
                   27      4513  | 4540
  Jaccard=0.0062  Phi=0.0150  OR=inf  Fisher p=6.24e-01
  Expected both=26.0  Observed=27  Enrichment=1.04x

--- Metal_handling vs N_fixation_broad ---
              N_fixation_broad=1    N_fixation_broad=0
  Metal_handling=1        1009      3367  | 4376
  Metal_handling=0          24       140  | 164
                 1033      3507  | 4540
  Jaccard=0.2293  Phi=0.0375  OR=1.748  Fisher p=1.03e-02
  Expected both=995.7  Observed=1009  Enrichment=1.01x

--- Phenazine vs Phenazine_operon ---
              Phenazine_operon=1    Phenazine_operon=0
  Phenazine=1          27      2665  | 2692
  Phenazine=0           0      1848  | 1848
                   27      4513  | 4540
  Jaccard=0.0100  Phi=0.0641  OR=inf  Fisher p=9.69e-07
  Expected both=16.0  Observed=27  Enrichment=1.69x

--- Phenazine vs N_fixation_broad ---
              N_fixation_broad=1    N_fixation_broad=0
  Phenazine=1         481      2211  | 2692
  Phenazine=0         552      1296  | 1848
                 1033      3507  | 4540
  Jaccard=0.1483  Phi=-0.1406  OR=0.511  Fisher p=5.13e-21
  Expected both=612.5  Observed=481  Enrichment=0.79x

--- Phenazine_operon vs N_fixation_broad ---
              N_fixation_broad=1    N_fixation_broad=0
  Phenazine_operon=1           1        26  | 27
  Phenazine_operon=0        1032      3481  | 4513
                 1033      3507  | 4540
  Jaccard=0.0009  Phi=-0.0351  OR=0.130  Fisher p=1.83e-02
  Expected both=6.1  Observed=1  Enrichment=0.16x
